<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1dca3530-5ecb-469a-b9f6-a6b57a55ab30" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Math.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Random.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad14/ScannerHelloZad2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad15/Zad15.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16B.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad17/CiagABWhileFor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad18/PotegiDwojki.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad19/N_IloscLiczbCalkowitych.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad20/WczytPodanegoCiagu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad22/Choinka.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/domowe/zad23/Zad23.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad15/MetodyStatic.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad16/CzyPodzielna3_5.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad17/DowolnaPodzielnosc.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad18/Kalkulator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad19/TabliceZad1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/java14_wprowadzenie/pl/sda/wprowadzenie/zad11/Petle_While.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/java14_wprowadzenie/pl/sda/wprowadzenie/zad11/Petle_While.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/java14_wprowadzenie/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/java14_wprowadzenie/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad11/Petle_While.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad11/Petle_While.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Tablice_Aplikacja.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="31" column="74" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="31" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="N_IloscLiczbCalkowitych.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad19/N_IloscLiczbCalkowitych.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WczytPodanegoCiagu.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad20/WczytPodanegoCiagu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="24" column="28" selection-start-line="24" selection-start-column="28" selection-end-line="24" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MetodyStatic.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad15/MetodyStatic.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="554">
              <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CzyPodzielna3_5.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad16/CzyPodzielna3_5.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
              <folding>
                <element signature="e#110#111#0" expanded="true" />
                <element signature="e#146#147#0" expanded="true" />
                <element signature="e#169#170#0" expanded="true" />
                <element signature="e#212#213#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DowolnaPodzielnosc.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad17/DowolnaPodzielnosc.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#113#114#0" expanded="true" />
                <element signature="e#149#150#0" expanded="true" />
                <element signature="e#196#197#0" expanded="true" />
                <element signature="e#231#232#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kalkulator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad18/Kalkulator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-92">
              <caret line="6" column="4" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="17" />
              <folding>
                <element signature="e#132#133#0" expanded="true" />
                <element signature="e#156#157#0" expanded="true" />
                <element signature="e#1148#1149#0" expanded="true" />
                <element signature="e#1182#1183#0" expanded="true" />
                <element signature="e#1231#1232#0" expanded="true" />
                <element signature="e#1259#1260#0" expanded="true" />
                <element signature="e#1312#1313#0" expanded="true" />
                <element signature="e#1336#1337#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TabliceZad1.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad19/TabliceZad1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="63" selection-start-line="11" selection-start-column="63" selection-end-line="11" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Choinka.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad22/Choinka.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="316">
              <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/Main.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad1/HelloWorld.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad1/PierwszyProgram.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad2/PierwszyProgram.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/Mnozenie.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/Odejmowanie.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/Dodawanie.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/Dzielenie.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad4/Zadanie4.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad5/TypyDanych.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad6/KonwersjaTypow.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad7/WyrazenieIfElse.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/Zad1.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad1/Zad1.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad4/Zad4.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad2/Zad2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad5/Zad5.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad6/zad6_7.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad8/Zad8.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad10/Zad10.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad11/Zad11.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad6_7/Zad6_7.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad6_7_12/Zad6_7_12.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad9/Zad9.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad8/Scanner_Echo.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad9/Petle_1.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad10/Petle_2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad12/Gra_Zgadywanka.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad13/Tablice_1.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Math.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad11/Petle_While.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad14/ScannerHelloZad2.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad15/Zad15.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Random.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16B.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad22/Choinka.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad23/Zad23.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/zad17/CiagABWhileFor.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad17/CiagABWhileFor.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad18/PotegiDwojki.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad19/N_IloscLiczbCalkowitych.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/domowe/zad20/WczytPodanegoCiagu.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad15/MetodyStatic.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad16/CzyPodzielna3_5.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad17/DowolnaPodzielnosc.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad18/Kalkulator.java" />
        <option value="$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad19/TabliceZad1.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="java14_wprowadzenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="java14_wprowadzenie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java14_wprowadzenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="java14_wprowadzenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java14_wprowadzenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="java14_wprowadzenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sda" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java14_wprowadzenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="java14_wprowadzenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sda" type="462c0819:PsiDirectoryNode" />
              <item name="wprowadzenie" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="java14_wprowadzenie" type="b2602c69:ProjectViewProjectNode" />
              <item name="java14_wprowadzenie" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sda" type="462c0819:PsiDirectoryNode" />
              <item name="wprowadzenie" type="462c0819:PsiDirectoryNode" />
              <item name="zad19" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TabliceZad1">
    <configuration name="CzyPodzielna3_5" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.wprowadzenie.zad16.CzyPodzielna3_5" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.wprowadzenie.zad16.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="DowolnaPodzielnosc" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.wprowadzenie.zad17.DowolnaPodzielnosc" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.wprowadzenie.zad17.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Kalkulator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.wprowadzenie.zad18.Kalkulator" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.wprowadzenie.zad18.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MetodyStatic" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.wprowadzenie.zad15.MetodyStatic" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.wprowadzenie.zad15.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="TabliceZad1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.wprowadzenie.zad19.TabliceZad1" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.wprowadzenie.zad19.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Zad1" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.domowe.zad1.Zad1" />
      <module name="java14_wprowadzenie" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.domowe.zad1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.Zad1" />
      <item itemvalue="Application.MetodyStatic" />
      <item itemvalue="Application.CzyPodzielna3_5" />
      <item itemvalue="Application.DowolnaPodzielnosc" />
      <item itemvalue="Application.Kalkulator" />
      <item itemvalue="Application.TabliceZad1" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TabliceZad1" />
        <item itemvalue="Application.Kalkulator" />
        <item itemvalue="Application.DowolnaPodzielnosc" />
        <item itemvalue="Application.CzyPodzielna3_5" />
        <item itemvalue="Application.MetodyStatic" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1dca3530-5ecb-469a-b9f6-a6b57a55ab30" name="Default" comment="" />
      <created>1528990912873</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528990912873</updated>
      <workItem from="1528990923534" duration="11731000" />
      <workItem from="1529010398690" duration="5102000" />
      <workItem from="1529071562369" duration="15789000" />
      <workItem from="1529260069132" duration="18801000" />
      <workItem from="1529329399047" duration="14495000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65918000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32965517" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3572414" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23242188" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad6/KonwersjaTypow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="11" lean-forward="true" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad7/WyrazenieIfElse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="12" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad1/Zad1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad4/Zad4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/zad3_Mnozenie/Mnozenie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad2/Zad2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="35" selection-start-line="13" selection-start-column="35" selection-end-line="13" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad1/HelloWorld.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad2/PierwszyProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/zad3_Dzielenie/Dzielenie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/zad3_Dodawanie/Dodawanie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/zad3_Odejmowanie/Odejmowanie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad3/zad3_Mnozenie/Mnozenie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_171/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="58" column="19" selection-start-line="58" selection-start-column="19" selection-end-line="58" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad11/Petle_While.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="104" column="48" selection-start-line="104" selection-start-column="48" selection-end-line="104" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad17/CiagABWhileFor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="34" lean-forward="true" selection-start-line="5" selection-start-column="4" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad1/Zad1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="42" selection-start-line="4" selection-start-column="42" selection-end-line="4" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad2/Zad2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad4/Zad4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad5/Zad5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad6_7_12/Zad6_7_12.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="22" column="35" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad8/Zad8.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="68" selection-start-line="39" selection-start-column="68" selection-end-line="39" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad9/Zad9.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="57" lean-forward="true" selection-start-line="9" selection-start-column="57" selection-end-line="9" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad10/Zad10.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="20" column="59" lean-forward="true" selection-start-line="20" selection-start-column="59" selection-end-line="20" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad11/Zad11.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad14/ScannerHelloZad2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="19" column="9" lean-forward="true" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad15/Zad15.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad16/Zad16B.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="24" column="49" selection-start-line="24" selection-start-column="49" selection-end-line="24" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad23/Zad23.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad4/Zadanie4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="42" column="34" selection-start-line="42" selection-start-column="34" selection-end-line="42" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad5/TypyDanych.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad6/KonwersjaTypow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad7/WyrazenieIfElse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="12" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad8/Scanner_Echo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="55" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad9/Petle_1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="14" column="45" selection-start-line="14" selection-start-column="45" selection-end-line="14" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad10/Petle_2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" lean-forward="true" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad12/Gra_Zgadywanka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="9" column="50" selection-start-line="8" selection-start-column="8" selection-end-line="9" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad13/Tablice_1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad14/Tablice_Aplikacja.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="74" lean-forward="true" selection-start-line="18" selection-start-column="8" selection-end-line="31" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad19/N_IloscLiczbCalkowitych.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-289">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad13/Zad13_Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="30" column="52" lean-forward="true" selection-start-line="30" selection-start-column="52" selection-end-line="30" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad18/PotegiDwojki.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="21" column="1" lean-forward="true" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad22/Choinka.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/domowe/zad20/WczytPodanegoCiagu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="24" column="28" selection-start-line="24" selection-start-column="28" selection-end-line="24" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad15/MetodyStatic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="554">
          <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad16/CzyPodzielna3_5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
          <folding>
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#146#147#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#212#213#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad17/DowolnaPodzielnosc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#113#114#0" expanded="true" />
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#196#197#0" expanded="true" />
            <element signature="e#231#232#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad18/Kalkulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-92">
          <caret line="6" column="4" lean-forward="true" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="17" />
          <folding>
            <element signature="e#132#133#0" expanded="true" />
            <element signature="e#156#157#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1182#1183#0" expanded="true" />
            <element signature="e#1231#1232#0" expanded="true" />
            <element signature="e#1259#1260#0" expanded="true" />
            <element signature="e#1312#1313#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/sda/wprowadzenie/zad19/TabliceZad1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="63" selection-start-line="11" selection-start-column="63" selection-end-line="11" selection-end-column="63" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>java14_wprowadzenie</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>